cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47f7b99c500ab586ee5d99dad1d7e8f869c94e2b2b500bae08dab04319120573

name:           stakell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stakell#readme>
homepage:       https://github.com/githubuser/stakell#readme
bug-reports:    https://github.com/githubuser/stakell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stakell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stakell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stakell-exe
  main-is: Main.hs
  other-modules:
      Paths_stakell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stakell
  default-language: Haskell2010

test-suite stakell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stakell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stakell
  default-language: Haskell2010
